NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://rakee:<PASSWORD>@cluster0.na7oz.mongodb.net/findme?retryWrites=true&w=majority
DATABASE_PASSWORD=BSXC1LyOtEdPXOo7

JWT_SECRET=a-long-eli-rakee-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

